# MOBILEAPPLICATION

./: MOBILEAPPLICATION.sln  README.md
MOBILEAPPLICATION/MOBILEAPPLICATION/: App.xaml  App.xaml.cs  MOBILEAPPLICATION.csproj
MOBILEAPPLICATION/MOBILEAPPLICATION.Android/: MOBILEAPPLICATION.Android.csproj  MainActivity.cs
MOBILEAPPLICATION/MOBILEAPPLICATION.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBILEAPPLICATION/MOBILEAPPLICATION.Android/Resources/: Resource.designer.cs
MOBILEAPPLICATION/MOBILEAPPLICATION.iOS/: AppDelegate.cs  Info.plist  MOBILEAPPLICATION.iOS.csproj  Main.cs
MOBILEAPPLICATION/MOBILEAPPLICATION.iOS/Properties/: AssemblyInfo.cs
MOBILEAPPLICATION/MOBILEAPPLICATION/Model/: Category.cs  DatabaseConnection.cs  Note.cs  Settings.cs
MOBILEAPPLICATION/MOBILEAPPLICATION/View/: CategoryList.xaml  CategoryList.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  NotesEditor.xaml  NotesEditor.xaml.cs  NotesList.xaml  NotesList.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MOBILEAPPLICATION/MOBILEAPPLICATION/ViewModel/: DatabaseConnectionManager.cs  LoadApplicationSettings.cs  NoteViewModel.cs  NotesAccessor.cs  NotesFunctions.cs
Mobile Application Test/: DataBaseConnectionManagerTests.cs  Mobile Application Test.csproj  NotesFunctionsTests.cs
